0: (2) ["Material Specimens", 348]
1: (2) ["Text", 3]
2: (2) ["(not assigned)", 382]
3: (2) ["Jewelry", 847]
4: (2) ["Paintings", 6959]
5: (2) ["Plaques", 397]
6: (2) ["Medals and Medallions", 798]
7: (2) ["Mosaics", 154]
8: (2) ["Mirrors", 162]
9: (2) ["Inscriptions", 65]
10: (2) ["Performance Artifacts", 66]
11: (2) ["Drawings", 27446]
12: (2) ["Sculpture", 6216]
13: (2) ["Tools and Equipment", 1359]
14: (2) ["Textile Arts", 3452]
15: (2) ["Unidentified", 88]
16: (2) ["Fragments", 4801]
17: (2) ["Ritual Implements", 968]
18: (2) ["Stained Glass", 64]
19: (2) ["Brick Stamps", 62]
20: (2) ["Furnishings", 60]
21: (2) ["Gems", 248]
22: (2) ["Accessories (non-art)", 2363]
23: (2) ["Multiples", 1043]
24: (2) ["Vessels", 6159]
25: (2) ["Paintings with Calligraphy", 158]
26: (2) ["Boxes", 323]
27: (2) ["Portfolios", 29]
28: (2) ["Amulets", 155]
29: (2) ["Armor", 57]
30: (2) ["Riding Equipment", 62]
31: (2) ["Tablets", 49]
32: (2) ["Straus Materials", 4893]
33: (2) ["Audiovisual Works", 206]
34: (2) ["Artists' Tools", 706]
35: (2) ["Timepieces", 603]
36: (2) ["Weapons and Ammunition", 349]
37: (2) ["Manuscripts", 4387]
38: (2) ["Seals", 5898]
39: (2) ["Recreational Artifacts", 181]
40: (2) ["Musical Instruments", 31]
41: (2) ["Measuring Devices", 77]
42: (2) ["Albums", 442]
43: (2) ["Artists' Materials", 231]
44: (2) ["Tokens", 80]
45: (2) ["Photographs", 84282]
46: (2) ["Prints", 70872]
47: (2) ["Lighting Devices", 655]
48: (2) ["Books", 603]
49: (2) ["Coins", 20249]
50: (2) ["Archival Material", 12210]
51: (2) ["Calligraphy", 610]
52: (2) ["Furniture", 475]
53: (2) ["Architectural Elements", 1154]
54: (2) ["Cameos", 46]
55: (2) ["Graphic Design", 16]
56: (2) ["Rubbings", 466]

fetch("https://api.harvardartmuseums.org/classification?apikey=xxx&size=100")
    .then(response => response.json())
    .then(json => {
        let arr = [];
        for (let i = 0; i < json.records.length; i++) {
            arr.push([json.records[i].name, json.records[i].objectcount])
        }
        console.log(arr);
        })

